{
  "name": "rxjs-async-iterator",
  "version": "1.0.0",
  "description": "Converts async iterators from RxJS observables to consume in for-await-of loops",
  "license": "Apache-2.0",
  "author": "Kaan Gürkan <kaangrkn@gmail.com>",
  "main": "./dist/index.js",
  "typings": "./dist/types/index.d.ts",
  "sideEffects": false,
  "keywords": [
    "Rx",
    "RxJS",
    "ReactiveX",
    "ReactiveExtensions",
    "Iterator",
    "Async Iterator",
    "Observable",
    "Observables",
    "ES2018"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE.txt"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kgurkan/rxjs-async-iterator.git"
  },
  "bugs": {
    "url": "https://github.com/kgurkan/rxjs-async-iterator/issues"
  },
  "scripts": {
    "test": "jest",
    "prepack": "npm test && npm run build",
    "prebuild": "rimraf build",
    "build": "tsc -p tsconfig.build.json",
    "lint": "tslint",
    "precommit": "lint-staged"
  },
  "peerDependencies": {
    "rxjs": "^6.5.2"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/jest": "^24.0.15",
    "bluebird": "^3.5.5",
    "jest": "^24.8.0",
    "lint-staged": "^9.2.1",
    "rimraf": "^2.6.3",
    "rxjs": "^6.5.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "lint-staged": {
    "linters": {
      "*.@(ts)": [
        "tslint --fix",
        "git add"
      ]
    }
  }
}
